{
  "pages": [
    "pages/index/index",
    "pages/cards/cards",
    "pages/article/article",
    "pages/timeLine/timeLine",
    "pages/search/search",
    "pages/history/history",
    "pages/favorites/favorites",
    "pages/help/help",
    "pages/feedback/feedback",
    "pages/aboutUs/aboutUs",
    "pages/contact/contact",
    "pages/gitee/gitee",
    "pages/prevent/prevent",
    "pages/quiz/quiz"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "htmltowxml": {
      "version": "1.4.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}