{
  "pages": [
    "pages/index/index",
    "pages/harmony-part/harmony-part",
    "pages/beauty-part/beauty-part"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}